<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenbackground"
    tools:context=".MainActivity">
    <fragment
        android:id="@+id/details_fragment"
        class="com.example.zivame.fragments.CartFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints"
    android:visibility="visible">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp">


        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <FrameLayout
            android:id="@+id/viewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
          android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:onClick="viewRecord"
            android:padding="5dp">

            <TextView
                android:id="@+id/items_count"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:clickable="false"
                android:layout_marginStart="5dp"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/badge_background"
                android:gravity="top|center_horizontal"
                android:text="15"
                android:textColor="@color/black"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/cart_item"
                android:layout_width="36dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="imageDescription"
                android:src="@drawable/cart"
                android:visibility="visible"
                />
        </FrameLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cartempty"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/cart"
            android:tint="@color/black"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>